repositories:
  control/joy_to_twist:
    type: git
    url: https://github.com/OUXT-Polaris/joy_to_twist.git
    version: master
  control/usv_controller:
    type: git
    url: https://github.com/OUXT-Polaris/usv_controller.git
    version: master
  description/miniv_description:
    type: git
    url: https://github.com/OUXT-Polaris/miniv_description.git
    version: master
  description/wamv_description:
    type: git
    url: https://github.com/OUXT-Polaris/wamv_description.git
    version: master
  drivers/dynamixel_hardware_interface:
    type: git
    url: https://github.com/OUXT-Polaris/dynamixel_hardware_interface.git
    version: master
  drivers/miniv_control:
    type: git
    url: https://github.com/OUXT-Polaris/miniv_control.git
    version: master
  drivers/nmea_gps_driver:
    type: git
    url: https://github.com/OUXT-Polaris/nmea_gps_driver.git
    version: master
  drivers/nmea_hardware_interface:
    type: git
    url: https://github.com/OUXT-Polaris/nmea_hardware_interface.git
    version: master
  drivers/playstation_controller_drivers:
    type: git
    url: https://github.com/OUXT-Polaris/playstation_controller_drivers
    version: master
  drivers/ros_kvh1750:
    type: git
    url: https://github.com/OUXT-Polaris/ros_kvh1750.git
    version: ros2
  drivers/tcp_sender:
    type: git
    url: https://github.com/OUXT-Polaris/tcp_sender.git
    version: master
  drivers/wamv_control:
    type: git
    url: https://github.com/OUXT-Polaris/wamv_control.git
    version: master
  localization/geographic_conversion:
    type: git
    url: https://github.com/OUXT-Polaris/geographic_conversion.git
    version: ros2
  localization/geographic_info:
    type: git
    url: https://github.com/OUXT-Polaris/geographic_info.git
    version: ros2
  localization/nmea_to_geopose:
    type: git
    url: https://github.com/OUXT-Polaris/nmea_to_geopose.git
    version: ros2
  localization/odom_frame_publisher:
    type: git
    url: https://github.com/OUXT-Polaris/odom_frame_publisher.git
    version: ros2
  localization/robotx_ekf:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_ekf.git
    version: master
  perception/image_processing_utils:
    type: git
    url: https://github.com/OUXT-Polaris/image_processing_utils.git
    version: master
  perception/lidar_camera_fusion:
    type: git
    url: https://github.com/OUXT-Polaris/lidar_camera_fusion.git
    version: master
  perception/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  perception/pcl_apps:
    type: git
    url: https://github.com/OUXT-Polaris/pcl_apps.git
    version: master
  perception/perception_msgs:
    type: git
    url: https://github.com/OUXT-Polaris/perception_msgs.git
    version: master
  perception/perception_server:
    type: git
    url: https://github.com/OUXT-Polaris/perception_server.git
    version: master
  perception/robotx_costmap_calculator:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_costmap_calculator.git
    version: ros2
  perception/scan_segmentation:
    type: git
    url: https://github.com/OUXT-Polaris/scan_segmentation.git
    version: master
  planning/hermite_path_planner:
    type: git
    url: https://github.com/OUXT-Polaris/hermite_path_planner.git
    version: master
  planning/robotx_behavior_tree:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_behavior_tree.git
    version: master
  utils/boost_geometry_util:
    type: git
    url: https://github.com/OUXT-Polaris/boost_geometry_util.git
    version: master
  utils/data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/data_buffer.git
    version: ros2
  utils/hungarian_solver:
    type: git
    url: https://github.com/OUXT-Polaris/hungarian_solver.git
    version: ros2
  utils/lua_vendor:
    type: git
    url: https://github.com/OUXT-Polaris/lua_vendor.git
    version: main
  utils/message_synchronizer:
    type: git
    url: https://github.com/OUXT-Polaris/message_synchronizer.git
    version: master
  utils/ouxt_common:
    type: git
    url: https://github.com/OUXT-Polaris/ouxt_common.git
    version: master
  utils/robotx_communication:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_communication.git
    version: master
